<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body style="font-family: Roboto; background-color: #f8f9fa;">
    <div class="header">
	

		<div class=lo_ba>
			<div class="logo"><a href="index.html"><img src="images/logo1.png" height="70%" width="65%" style="padding-top: 3rem;"></a></div>
			<!-- <div class="banner"><img src="images/banner.jpg" height="100px" align="right"></div> -->
			<div class=menu>
				<div class="menuitem"><a href="index.html">HOME</a></div>
				<div class="menuitem"><a href="CSIT.html">CSIT</a></div>
				<div class="menuitem"><a href="BCA.html">BCA</a></div>
				<div class="menuitem"><a href="BIT.html">BIT</a></div>
				
			</div>
		</div>
	
		</div>

	</div>
	<div class="walpaper-csit">
		<img src="images/code3.jpg" style="width: 100%; height:400px;">
		<div class="overlay1"></div>
		<div class="homecontent-csit">
			<h1>BCA Courses</h1>
			<h4>These are all the courses in BCA course offered by TU. BCA have 31 courses, among which 31 are compulsory & 0 are elective.</h4>
			
		</div>
	</div>
	<!-- <div class="csit-title">
		<h2>CSIT Courses</h2>
		<p>These are all the courses in CSIT course offered by TU. CSIT have 60 courses, among which 36 are compulsory & 24 are elective.</p>
	</div> -->
	<div class="container">
		<div class="row first-row">
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>First Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>Computer Fundamentals & Applications</a></li>
						<li><a href=#>Society & Technology</a></li>
						<li><a href=#>English I</a></li>
						<li><a href=#>Mathematics <I></I></a></li>
						<li><a href=#>Digital Logic</a></li>
						

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Second Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>C Programming</a></li>
						<li><a href=#>Financial Accounting</a></li>
						<li><a href=#>English II</a></li>
						<li><a href=#>Mathematics II</a></li>
						<li><a href=#>Microprocessor & Comp.Architecture</a></li>
						

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Third Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>Data Structure & Algorithm</a></li>
						<li><a href=#>Probability & Statistics</a></li>
						<li><a href=#>System Analysis & Design</a></li>
						<li><a href=#>OOP in Java</a></li>
						<li><a href=#>Web Technology</a></li>
						

					</ul>
				</div>
			</div>
	
		</div>
		<div class="row second-row">
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Fourth Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>Operating System</a></li>
						<li><a href=#>Numerical Method</a></li>
						<li><a href=#>Software Engineering</a></li>
						<li><a href=#>Database Management System</a></li>
						<li><a href=#>Project I</a></li>
						

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Fifth Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#> MIS & E-Business</a></li>
						<li><a href=#>DotNet Technology</a></li>
						<li><a href=#>Computer Networking</a></li>
						<li><a href=#>Introduction to Management</a></li>
						<li><a href=#>Computer Craphics & Animation</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Sixth Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						
						
						<li><a href=#>Mobile Programming</a></li>
						<li><a href=#>Distributed System</a></li>
						<li><a href=#>Applied Economics</a></li>
						<li><a href=#>Advanced Java Programming</a></li>
						<li><a href=#>Project II</a></li>
						
					</ul>
				</div>
			</div>
	
		</div>
		<div class="row second-row">
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Seventh Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>Cyber Law & Professinol Ethics</a></li>
						<li><a href=#>Cloud Computing</a></li>
						<li><a href=#>Internship</a></li>
						
						

					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sem-heading">
					<h3 style="text-align: center;"><b>Eighth Semester</b></h3>
				</div>
				<div class="sem-content">
					<ul class="sem-ul">
						<li><a href=#>Operations Research</a></li>
						<li><a href=#>Project III</a></li>
						
						

					</ul>
				</div>
			</div>
			</div>
	</div>

	<footer>
		<div id="footer-wholemenu">
			<div class="footer-uppermenu">
				<div class="row">
					<div class="col-sm-3">
						<div class="imp-links">
							<span style="font-size: medium;"> Important Links</span>
							<ul>
								<li><a href="https://www.tuiost.edu.np/">TU IOST</a></li>
								<li><a href="https://www.collegesnepal.com/">Colleges Nepal</a></li>
								<li><a href="https://csitascolhelp.blogspot.com/">CSIT ASCOL</a></li>
								<li><a href="https://csitan.org.np/">CSIT Association</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="imp-links">
							<span style="font-size: medium;"> Resources</span>
							<ul>
								<li><a href="CSIT.html">CSIT</a></li>
								<li><a href="BCA.html">BCA</a></li>
								<li><a href="BIT.html">BIT</a></li>
								<li><a href="CSIT.html">BLOG</a></li>

							</ul>
						</div>
					</div>
					<div class="footer-contacts">
						<div class="col-sm-3">
							<span style="font-size:medium;">Contacts</span>
							<ul>

								<li><i class="fa fa-map-marker"></i>
									<span>Dhobidhara, Kathmandu, Nepal</span>
								</li>
								<li><i class="fa fa-volume-control-phone"></i>
									<span>+977-1-4437 318</span>

								</li>
								<li><i class="fa fa-envelope"></i>
									<span>hello@achsnotes123.org</span>

								</li>


							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<span style="font-size: large; font-weight: bold;">Newsletter</span>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1" style="font-weight: 500;" class="class-label">Enter
									your e-mail to get the latest news of TU</label>
								<input type="email" class="form-control" id="exampleInputEmail1"
									aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-lowermenu">
				<div class="row">
					<div class="col-sm-6">
						<div class="copy-right">
							<span> Copyright <i class="fa fa-copyright"></i>
								<script>document.write(new Date().getFullYear());</script> Achs Notes
							</span>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="footer-icons">
							<ul>
								<li class="facebook-icon"> <a href="https://www.facebook.com/achsnotes"
										class="fa fa-facebook-official"></a> </li>
								<li class="twitter-icon"> <a href="#" class="fa fa-twitter"></a> </li>
								<li class="instagram-icon"> <a
										href="https://www.instagram.com/achsnotes/"
										class="fa fa-instagram"></a> </li>
								<li class="youtube-icon"> <a href="https://www.youtube.com/watch?/"
										class="fa fa-youtube-play"></a> </li>
							</ul>
						</div>
					</div>

				</div>
			</div>

		</div>
	</footer>



    
</body>
</html>
